# Android

./: .gitignore
Demo2019/: build.gradle  gradle.properties  settings.gradle
Demo2019/app/: build.gradle  goodluck.keystore
Demo2019/app/libs/: azero_sdk_v1.1.aar  azero_sdk_v1.2.aar
Demo2019/app/src/androidTest/java/com/chen/demo2019/: ExampleInstrumentedTest.java
Demo2019/app/src/main/: AndroidManifest.xml
Demo2019/app/src/main/java/com/chen/demo2019/: AzeroSDK.java  MyApplication.java
Demo2019/app/src/main/res/layout/: activity_main.xml  activity_recycle_demo.xml  item_reacycle_demo_01.xml
Demo2019/app/src/main/res/xml/: network_security_config.xml
Demo2019/app/src/test/java/com/chen/demo2019/: ExampleUnitTest.java
Demo2019/baseutils/: build.gradle
Demo2019/baseutils/src/main/: AndroidManifest.xml
Demo2019/baseutils/src/main/java/com/base/: AppContext.java  Describe.java
Demo2019/baseutils/src/main/java/com/base/bean/: ContentItem.java
Demo2019/baseutils/src/main/java/com/base/net/: BaseRequest.java  IBaseRequest.java  INetCallBack.java  NetCallback.java  NetFileCallBack.java
Demo2019/baseutils/src/main/java/com/base/security/: ApkSecurityCheck.java
Demo2019/baseutils/src/main/java/com/base/utils/: FileHelper.java  GetIPv6Address.java  Logger.java  MyDebugConfig.java  NetWorkUtil.java  ToastUtil.java  Utils.java
Demo2019/baseutils/src/main/java/com/base/utils/tools/: Des.java  MD5Util.java
Demo2019/gradle/wrapper/: gradle-wrapper.properties
Demo2019/ksyplayerlib/: build.gradle  proguard-rules.pro
Demo2019/ksyplayerlib/src/main/: AndroidManifest.xml
Demo2019/ksyplayerlib/src/main/java/demo/playerlib/: DemoPlayActivity.java  Logger.java  SimplePlayActivity.java
Demo2019/ksyplayerlib/src/main/java/demo/playerlib/view/: VideoProgressBar.java
Demo2019/ksyplayerlib/src/main/res/drawable/: d_progressbar_color.xml  thumb_bar.xml  thumb_bar_icon.xml
Demo2019/ksyplayerlib/src/main/res/layout/: activity_play_demo.xml  activity_play_only.xml  view_video_progress.xml
Demo2019/ksyplayerlib/src/main/res/values/: dimens.xml  strings.xml
Demo2019/ksyplayerlib/src/main/res/values-w1280dp/: dimens.xml
Demo2019/ksyplayerlib/src/main/res/values-w1442dp/: dimens.xml
Demo2019/ksyplayerlib/src/main/res/values-w1920dp/: dimens.xml
Demo2019/ksyplayerlib/src/main/res/values-w768dp/: dimens.xml
Demo2019/ksyplayerlib/src/main/res/values-w853dp/: dimens.xml
Demo2019/ksyplayerlib/src/main/res/values-w960dp/: dimens.xml
Demo2020/: build.gradle  settings.gradle
Demo2020/app/: build.gradle
Demo2020/app/src/androidTest/java/com/chen/demo2020/: ExampleInstrumentedTest.kt
Demo2020/app/src/main/: AndroidManifest.xml
Demo2020/app/src/main/java/com/chen/demo2020/: Base64Coded.java  MainActivity.kt  RSAUtils.java
Demo2020/app/src/main/res/layout/: activity_main.xml
Demo2020/app/src/main/res/values/: strings.xml
Demo2020/gradle/wrapper/: gradle-wrapper.properties
Demo2020/utils/: build.gradle
Demo2020/utils/src/main/: AndroidManifest.xml
DemoA/: settings.gradle
DemoA/app/: build.gradle
DemoA/app/src/main/: AndroidManifest.xml
DemoA/gradle/wrapper/: gradle-wrapper.properties
KeepSort/: build.gradle  settings.gradle
KeepSort/app/: build.gradle
KeepSort/app/src/androidTest/java/com/chen/keepsort/: ExampleInstrumentedTest.java
KeepSort/app/src/main/: AndroidManifest.xml
KeepSort/app/src/main/java/com/chen/keepsort/: AddSportGroupActivity.java  App.java  FirstFragment.java  FirstFragmentBackup.java  Logger.java  MainActivity.java  SP.java  SecondFragment.java  SoundPoolUtils.java  Sport.java  SportGroupManager.java
KeepSort/app/src/main/java/com/chen/keepsort/bean/: SportGroup.java  SportItem.java
KeepSort/app/src/main/java/com/chen/keepsort/xunfei/: XunFeiVoiceReadHelper.java
KeepSort/app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_first.xml
KeepSort/app/src/main/res/menu/: menu_main.xml
KeepSort/app/src/main/res/navigation/: nav_graph.xml
KeepSort/app/src/main/res/values/: strings.xml
KeepSort/app/src/test/java/com/chen/keepsort/: ExampleUnitTest.java
KeepSort/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
