plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.chen.keepsort"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //签名信息
    signingConfigs {
        myConfig {
            storeFile file("android.keystore")
            storePassword "android"
            keyAlias "android.keystore"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            //增加一些打包信息
            buildConfigField "Boolean", "IS_DEBUG", 'true'
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //增加一些打包信息
            buildConfigField "Boolean", "IS_DEBUG", 'false'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main { jniLibs.srcDirs = ["libs"] }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.alibaba:fastjson:1.2.54'

}